---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: teamroasterepl
  namespace: teamroasterepl
spec:
  hosts:
    - teamroasterepl
  http:
    - route:
        - destination:
            host: teamroasterepl
          